# jbus-webapp

./: README.md
project/: .classpath  .project  build.xml  pom.xml
project/WebRoot/: test.html  testJson.html  testWs.html
project/WebRoot/WEB-INF/: web.xml
project/src/com/moqbus/app/: Test.java
project/src/com/moqbus/app/action/: BaseZAction.java  DispatchAction.java  MyCrossDomainFilter.java
project/src/com/moqbus/app/common/constant/: JbusConst.java  StatusConst.java
project/src/com/moqbus/app/common/helper/: DateHelper.java  GuidHelper.java  HexHelper.java  JsonBuilder.java  JsonHelper.java  NumericHelper.java  ValidateHelper.java
project/src/com/moqbus/app/common/utils/: CrcTool.java  GateTool.java  Md5SaltTool.java
project/src/com/moqbus/app/db/: MongoUtil.java
project/src/com/moqbus/app/db/bean/: BaseZEntity.java  BranchEntity.java  BranchUserEntity.java  DeviceEntity.java  EventEntity.java  OperationEntity.java  PrivilegeEntity.java  UserEntity.java
project/src/com/moqbus/app/db/dao/: BaseZDao.java  BranchDao.java  BranchUserDao.java  DeviceDao.java  EventDao.java  OperationDao.java  PrivilegeDao.java  UserDao.java
project/src/com/moqbus/app/logic/: BaseZLogic.java  BaseZLogicParam.java
project/src/com/moqbus/app/logic/data/: BranchListLogic.java
project/src/com/moqbus/app/logic/devman/: GetOnlineStatusLogic.java  MyDeviceListLogic.java
project/src/com/moqbus/app/logic/share/: LogicCommon.java
project/src/com/moqbus/app/logic/stats/: GetAvgFlowOfLastHourLogic.java
project/src/com/moqbus/app/logic/sysman/: BranchAddLogic.java  BranchDelLogic.java  (+13 more)
project/src/com/moqbus/app/service/: DataSaverService.java  OperationLoggerService.java  QueryAndSubscribeThread.java  ServiceServlet.java  StatsService.java
project/src/com/moqbus/app/wshandler/: GateHandler.java  StatusHandler.java
(+79 files in other folders)
